{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qcym14RC1WZoXtDcnS91O",
      "type": "image",
      "x": 427.91722395944544,
      "y": 199.8075274354774,
      "width": 313,
      "height": 43,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478514777,
      "version": 299,
      "versionNonce": 1650108793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ea82e8fd27547f1193c2a00bc8541e2d07064b88",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "FKL2mXZ7d897coa_Er5rH",
      "type": "text",
      "x": 267.41722395944544,
      "y": 142.3075274354774,
      "width": 149.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731729433,
      "version": 159,
      "versionNonce": 404296281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "Color schemes: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Color schemes: ",
      "lineHeight": 1.25
    },
    {
      "id": "feUexlIR0FNQRxrFfZEf3",
      "type": "text",
      "x": 353.41722395944544,
      "y": 213.3075274354774,
      "width": 64.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125213433,
      "version": 182,
      "versionNonce": 1607950137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "Set 1: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Set 1: ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 939069465,
      "isDeleted": false,
      "id": "DtG0YSGW9PmDn6wKWiS-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.08724501657434,
      "y": 331.80752743547737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.47994995117188,
      "height": 25,
      "seed": 282895223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set 2: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set 2: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 108111097,
      "isDeleted": false,
      "id": "hyPBQV2VgiVCOFhkEGE7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.08724501657434,
      "y": 449.80752743547737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 1853521879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set 3: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set 3: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "R4_2Y2y2m_TllEk47WVl3",
      "type": "image",
      "x": 424.41722395944544,
      "y": 323.80752743547737,
      "width": 316,
      "height": 41,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677121879,
      "version": 209,
      "versionNonce": 650419673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "37177050185deb9c6a4bde27c75145101f7a71f0",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "DBlz0m89iGpv5Z6_MsBzX",
      "type": "image",
      "x": 428.9175953453107,
      "y": 443.8016018808604,
      "width": 310,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175490041,
      "version": 206,
      "versionNonce": 939883193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "61f1e02db651472b11efa6c2e22e24b27c931da3",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "2le335n1IydnZkpXq_GGK",
      "type": "text",
      "x": 274.7715796781273,
      "y": 613.0073173546498,
      "width": 112.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086864183,
      "version": 83,
      "versionNonce": 718781337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "Hex codes: \n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Hex codes: \n    ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 258924665,
      "isDeleted": false,
      "id": "7mGQZEUgUMdYlzHznPbqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9813812514375,
      "y": 655.0389274337153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.65995788574219,
      "height": 25,
      "seed": 2053163895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set 1: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set 1: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 596535641,
      "isDeleted": false,
      "id": "-qMSpJ25q2soypfLn5nAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.700508466102,
      "y": 652.9004329208109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.47994995117188,
      "height": 25,
      "seed": 727685559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set 2: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set 2: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 545904185,
      "isDeleted": false,
      "id": "LtGAUvx4lSoCXP7SiDeZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7964103726961,
      "y": 653.9696801772631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 623892471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set 3: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set 3: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6akp5oaHxXuNhxNZqiXHg",
      "type": "text",
      "x": 342.13415683462006,
      "y": 709.2395704353538,
      "width": 91.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085663609,
      "version": 97,
      "versionNonce": 1229235993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- 581845",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- 581845",
      "lineHeight": 1.25
    },
    {
      "id": "AM_r6ARTHKW_pSE-v9FjQ",
      "type": "text",
      "x": 342.13415683462006,
      "y": 745.308817691806,
      "width": 79.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024607895,
      "version": 96,
      "versionNonce": 942824441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- 55161C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- 55161C",
      "lineHeight": 1.25
    },
    {
      "id": "CTziFOaXORAPxcINfpTp4",
      "type": "text",
      "x": 342.13415683462006,
      "y": 780.308817691806,
      "width": 95.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151802457,
      "version": 96,
      "versionNonce": 1834382553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- C45064",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- C45064",
      "lineHeight": 1.25
    },
    {
      "id": "8exEn0WfizVmd3WSYmMAG",
      "type": "text",
      "x": 342.13415683462006,
      "y": 815.308817691806,
      "width": 102.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442194871,
      "version": 96,
      "versionNonce": 474247609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- F5D82D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- F5D82D",
      "lineHeight": 1.25
    },
    {
      "id": "a6dYRAI54GY691WbTWdJ-",
      "type": "text",
      "x": 342.13415683462006,
      "y": 850.308817691806,
      "width": 92.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348640569,
      "version": 96,
      "versionNonce": 975164057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- FEFF53",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- FEFF53",
      "lineHeight": 1.25
    },
    {
      "id": "ExhzlXY1rieDqWHKJEnPE",
      "type": "text",
      "x": 342.13415683462006,
      "y": 885.308817691806,
      "width": 92.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409600727,
      "version": 96,
      "versionNonce": 1268520825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- EADEC1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- EADEC1",
      "lineHeight": 1.25
    },
    {
      "id": "AwGY6T3onjqjMLDxVGfcF",
      "type": "text",
      "x": 592.3380148444504,
      "y": 704.9625814095447,
      "width": 87.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069486199,
      "version": 110,
      "versionNonce": 1929166937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- 01060b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- 01060b",
      "lineHeight": 1.25
    },
    {
      "id": "3JYLBk1HGULf1QmHIM6IK",
      "type": "text",
      "x": 592.3380148444504,
      "y": 739.9625814095447,
      "width": 91.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671457913,
      "version": 110,
      "versionNonce": 1041583417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- 401032",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- 401032",
      "lineHeight": 1.25
    },
    {
      "id": "OfpdBFHeqtZeRto8VB-4a",
      "type": "text",
      "x": 592.3380148444504,
      "y": 774.9625814095447,
      "width": 91.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984263063,
      "version": 110,
      "versionNonce": 877215257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- 872891",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- 872891",
      "lineHeight": 1.25
    },
    {
      "id": "h_IzMPxiN5yRSal83gwp7",
      "type": "text",
      "x": 592.3380148444504,
      "y": 809.9625814095447,
      "width": 89.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296645977,
      "version": 110,
      "versionNonce": 613159673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- c44f63",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- c44f63",
      "lineHeight": 1.25
    },
    {
      "id": "wh_FQ0M5vrpoT7oKd-fLe",
      "type": "text",
      "x": 592.3380148444504,
      "y": 844.9625814095447,
      "width": 97.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124474551,
      "version": 110,
      "versionNonce": 862014425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- d3a420",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- d3a420",
      "lineHeight": 1.25
    },
    {
      "id": "5GHnUAC8fMBsAeWum4VZX",
      "type": "text",
      "x": 592.3380148444504,
      "y": 879.9625814095447,
      "width": 84.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724408377,
      "version": 110,
      "versionNonce": 685533369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- fefe56",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- fefe56",
      "lineHeight": 1.25
    },
    {
      "id": "Nz2yBzzJ9cm9Tds1eLlGw",
      "type": "text",
      "x": 811.5337024171649,
      "y": 704.9625814095446,
      "width": 81.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751733593,
      "version": 96,
      "versionNonce": 2124474777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "-  11061e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-  11061e",
      "lineHeight": 1.25
    },
    {
      "id": "BphCnfSrKyvCIki7KINIl",
      "type": "text",
      "x": 811.5337024171649,
      "y": 739.9625814095446,
      "width": 86.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763627703,
      "version": 96,
      "versionNonce": 769805945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- 69215d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- 69215d",
      "lineHeight": 1.25
    },
    {
      "id": "vFiQd4b4gdS5cdkNmszXr",
      "type": "text",
      "x": 811.5337024171649,
      "y": 774.9625814095446,
      "width": 100.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663517241,
      "version": 96,
      "versionNonce": 1029969753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- 862489",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- 862489",
      "lineHeight": 1.25
    },
    {
      "id": "C1j9SWuEglp-kegFcwR_w",
      "type": "text",
      "x": 811.5337024171649,
      "y": 809.9625814095446,
      "width": 92.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932174295,
      "version": 96,
      "versionNonce": 259638329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- c34e62",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- c34e62",
      "lineHeight": 1.25
    },
    {
      "id": "qJIJ4wNEZZCWL1JIEmT7S",
      "type": "text",
      "x": 811.5337024171649,
      "y": 844.9625814095446,
      "width": 90.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760517401,
      "version": 96,
      "versionNonce": 1879495961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- f3d92d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- f3d92d",
      "lineHeight": 1.25
    },
    {
      "id": "nURItCUWp2lcFrLHSFc8T",
      "type": "text",
      "x": 811.5337024171649,
      "y": 879.9625814095446,
      "width": 84.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849984759,
      "version": 96,
      "versionNonce": 1652476409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257646714,
      "link": null,
      "locked": false,
      "text": "- fffe5a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- fffe5a",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "ea82e8fd27547f1193c2a00bc8541e2d07064b88": {
      "mimeType": "image/png",
      "id": "ea82e8fd27547f1193c2a00bc8541e2d07064b88",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAATkAAAArCAYAAAADiP/VAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVHhe7dsxalRRFMfhm2eCyMCkiNhoYeMqXIIhpEyfYOq4AXegCzBga+0edA1iIUGwDwOZBHRmMgOnkclL2nl/vu8V75y7gB93eMzWYqkBhOrqDRBJ5IBoIgdEEzkgmsgB0UQOiCZyQDSRA6KJHBDtwcgt5rM2n/+rDWBzXE0m7WY6re1u9/6taxW3q8vfbTr5UyfD9Ozl55qGbfLzV03D9v39q5qG7dO3i5qGbTb/UdMwHZyctKN3Z200HtfJ/3pvcqsbXELggGxfz8/blw8fa1vXH7nlI3DAEKxC16c3cl23XRPAcPm6CkQTOSCayAHRRA6IJnJANJEDookcEE3kgGgiB0QTOSCayAHRRA6IJnJANJEDookcEE3kgGgiB0QTOSCayAHRRA6I1hu52d/r1nU7tQFsrvHeXk3reiP3aOdJezx6WhvA5nq9/6amdff+XB2Nn7fR7gs3OmAjrW5wh6dv28HxcZ2s21os1QwQx4cHIJrIAdFEDogmckCw1m4Bz1lG/iBbhisAAAAASUVORK5CYII=",
      "created": 1698256794912,
      "lastRetrieved": 1698256794912
    },
    "37177050185deb9c6a4bde27c75145101f7a71f0": {
      "mimeType": "image/png",
      "id": "37177050185deb9c6a4bde27c75145101f7a71f0",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAATwAAAApCAYAAACoaZWaAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF0SURBVHhe7do7SkNBFIDhiaUgWkTchKXuQOxFdxF8YCliIWIv4gasbMVSsBRB7MXUEcQHaFCwkHgl0xnllpmc74PDPXMX8DPhptGrJIAAxvITYOQJHhCG4AFhCB4QhuABYQgeEEbt4L2/3KfufTufAIbH81M7dV87+fS3mv/D+6jmLPV65/1joW5OrvNWtsfT+byV7fJ2Nm9lu+gc561sV293eSvT+mor7Wxvpampyfzmtxo3vM9qyo8dMNoODo/S7t5+Pg1WI3hfYgcU4Sd6/6kRvPH8BCibr7RAGIIHhCF4QBiCB4QheEAYggeEIXhAGIIHhCF4QBiCB4QheEAYggeEIXhAGIIHhCF4QBiCB4QheEAYggeEIXhAGIIHhFEjeA/VTPRXgCE23WzmbbAawZupZq6/AgyxleWlvA1W6ydto7FQzWK1uekBw+fnZre5sZbWVlv5zWCNXiXvACPNRwsgDMEDwhA8IAzBA8IQPCCIlL4BECU8RcGtMk4AAAAASUVORK5CYII=",
      "created": 1698257399015,
      "lastRetrieved": 1698257399015
    },
    "61f1e02db651472b11efa6c2e22e24b27c931da3": {
      "mimeType": "image/png",
      "id": "61f1e02db651472b11efa6c2e22e24b27c931da3",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAATYAAAAoCAYAAAB0F9b2AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF3SURBVHhe7do/SlxRGMbhM5ZBNBDBBQRXkCWIVZqAO0ggGIignYWlhZ2FRapsIZXtFLHQKhDwD4iCIUXAyk6IIJMrc0CGXPs5L88DH/c7dwE/znBnMOoUgCAz9QkQQ9iAOMIGxBE2II6wAXGEDYjzbNhurk/K79PDegKYHj8Ph+Xy9Ec9/e+Z/7HddXNQymg4Pjbq9uqibm073n5dt7YdnS/VrW1/7s/q1rZvv77XrU2f1j+Ure3NMv9yrr550nNj+9tN+1EDsn3Z/1p2d/bqaVJP2B5EDWjCY9z69ITtRX0CtMlXUSCOsAFxhA2II2xAHGED4ggbEEfYgDjCBsQRNiCOsAFxhA2II2xAHGED4ggbEEfYgDjCBsQRNiCOsAFxhA2II2xAnJ6w3XQzO14BptjCwqu6TeoJ22I3b8YrwBR7t/q2bpP6f4oOlrtZ6RY3N2D6PN7UPm98LGvr7+ubSYNRp+4AEXw8AOIIGxBH2IA4wgaEKeUfags4J2YaojQAAAAASUVORK5CYII=",
      "created": 1698257490623,
      "lastRetrieved": 1698257490623
    }
  }
}